<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quienSoyFragment">

    <fragment
        android:id="@+id/quienSoyFragment"
        android:name="net.lrivas.tabs.QuienSoyFragment"
        android:label="Quien soy"
        tools:layout="@layout/fragment_quien_soy" />

    <fragment
        android:id="@+id/queEstudioFragment"
        android:name="net.lrivas.tabs.QueEstudioFragment"
        android:label="Que estudio"
        tools:layout="@layout/fragment_que_estudio" />

    <fragment
        android:id="@+id/tecnologiasFragment"
        android:name="net.lrivas.tabs.TecnologiasFragment"
        android:label="Tecnologias"
        tools:layout="@layout/fragment_tecnologias" />

</navigation>
